<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越 Essentials 实现库</Product>
		<PackageTags>BeyondDimension Common CommonEssentialsMaui EssentialsMaui Essentials</PackageTags>
		<Description>$(Product)</Description>
		<DefineConstants>__NOT_IMPORT_COLUMNS__;MAUI;MAUI_RUNTIME;$(DefineConstants)</DefineConstants>
		<!--<TargetFrameworks>net$(DotNet_Version)-android;net$(DotNet_Version)-ios;net$(DotNet_Version)-macos;net$(DotNet_Version)-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks>net$(DotNet_Version)-macos;net$(DotNet_Version)-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFrameworks>
		<UseMaui>false</UseMaui>
		<UseMauiEssentials>false</UseMauiEssentials>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<NoWarn>$(NoWarn);NU5104;RS0041;RS0026;IDE0055</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Essentials.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Color.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Services.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="Properties\ImplicitUsings.cs" />
		<Compile Include="Graphics\Color.cs" />
		<Compile Include="Graphics\Colors.cs" />
		<Compile Include="Graphics\Converters\ColorTypeConverter.cs" />
		<Compile Include="Graphics\Converters\PointFTypeConverter.cs" />
		<Compile Include="Graphics\Converters\PointTypeConverter.cs" />
		<Compile Include="Graphics\Converters\SizeFTypeConverter.cs" />
		<Compile Include="Graphics\Converters\SizeTypeConverter.cs" />
		<Compile Include="Graphics\GeometryUtil.cs" />
		<Compile Include="Graphics\NumericExtensions.cs" />
		<Compile Include="Graphics\Paint.cs" />
		<Compile Include="Graphics\Point.cs" />
		<Compile Include="Graphics\PointF.cs" />
		<Compile Include="Graphics\Size.cs" />
		<Compile Include="Graphics\SizeF.cs" />
		<Compile Include="Services\Implementation\Essentials\MainThreadPlatformServiceImpl.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\BD.Common.Essentials.Xamarin\*.cs" />
		<Compile Include="..\BD.Common.Essentials.Xamarin\Extensions\*.cs">
			<LinkBase>Extensions</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.Essentials.Xamarin\Services\**\*.cs">
			<LinkBase>Services</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="..\BD.Common.Essentials.Xamarin\Services\Implementation\Essentials\MainThreadPlatformServiceImpl.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common.Essentials.Primitives\BD.Common.Essentials.Primitives.csproj" />
		<ProjectReference Include="..\BD.Common.Essentials\BD.Common.Essentials.csproj" />
		<ProjectReference Include="..\BD.Common\BD.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="**\*.shared.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.shared.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == '$(_MauiDotNetTfm)' OR $(TargetFramework.StartsWith('netstandard'))">
		<Compile Include="**\*.netstandard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.netstandard.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.Contains('-windows')) ">
		<Compile Include="**\*.uwp.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.uwp.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<!--<PackageReference Include="Microsoft.WindowsAppSDK" />-->
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'android' ">
		<Compile Include="**\*.android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.android.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<AndroidResource Include="Resources\xml\*.xml" />
		<PackageReference Include="Xamarin.AndroidX.Browser" />
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" />
		<PackageReference Include="Xamarin.Google.Crypto.Tink.Android" />
		<Compile Include="Graphics\Platforms\Android\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'ios' Or '$(TargetPlatformIdentifier)' == 'maccatalyst' ">
		<Compile Include="**\*.ios.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.ios.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="Graphics\Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'maccatalyst' ">
		<Compile Include="**\*.maccatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.maccatalyst.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="Graphics\Platforms\MaciOS\**\*.cs" />
	</ItemGroup>
	<!--<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'tvos' ">
		<Compile Include="**\*.tvos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.tvos.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>-->
	<!-- <ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'watchos' ">
    <Compile Include="**\*.watchos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <Compile Include="**\*.watchos.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup> -->
	<!--<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'tizen' ">
		<Compile Include="**\*.tizen.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.tizen.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>-->
	<ItemGroup Condition=" '$(TargetPlatformIdentifier)' == 'macos' ">
		<Compile Include="**\*.macos.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="**\*.macos.*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<Compile Include="Graphics\Platforms\Mac\**\*.cs" />
	</ItemGroup>

	<Import Project="..\GeneratePackage.props" />

</Project>
