<Project>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.resx">
			<Link>Resources\Strings.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.en.resx">
			<Link>Resources\Strings.en.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.en.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.es.resx">
			<Link>Resources\Strings.es.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.es.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.it.resx">
			<Link>Resources\Strings.it.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.it.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.ja.resx">
			<Link>Resources\Strings.ja.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.ja.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.ko.resx">
			<Link>Resources\Strings.ko.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.ko.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.ru.resx">
			<Link>Resources\Strings.ru.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.ru.resources</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)\BD.Common8.Primitives.PersonalData.PhoneNumber.zh-Hant.resx">
			<Link>Resources\Strings.zh-Hant.resx</Link>
			<LogicalName>FxResources.BD.Common8.Primitives.PersonalData.PhoneNumber.zh-Hant.resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
</Project>