<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Product>次元超越通用多租户后台 UI 库</Product>
		<RootNamespace>BD.Common</RootNamespace>
		<DefineConstants>BLAZOR;BLAZOR_TEMPLATE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Blazor.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MSEX.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Services.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\BD.Common.AspNetCore.Identity.BackManage\Models\*.cs">
			<LinkBase>Models</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.AspNetCore.Identity.BackManage\Enums\*.cs">
			<LinkBase>Enums</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.Primitives\Models\**\*.cs">
			<LinkBase>Models</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.Primitives\Extensions\**\*.cs">
			<LinkBase>Extensions</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.Primitives\Enums\**\*.cs">
			<LinkBase>Enums</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.Primitives\Columns\**\*.cs">
			<LinkBase>Columns</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common\Net\Http\IHttpClientService.cs">
			<LinkBase>System\Net\Http</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common\_\ConvertibleHelper\ConvertibleHelper.Convert.cs">
			<LinkBase>System\_\ConvertibleHelper</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common\ShortGuid.cs">
			<LinkBase>System</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common\IO\_\FileEx\FileEx.cs">
			<LinkBase>System\IO\_\FileEx</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common\Extensions\StringExtensions.IsEmail.cs">
			<LinkBase>System\Extensions</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common\Text\Json\JsonSerializerCompatOptions.cs">
			<LinkBase>System\Text\Json</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="gfoidl.Base64" />
		<PackageReference Include="AntDesign" />
		<PackageReference Include="AntDesign.Charts" />
		<PackageReference Include="AntDesign.ProLayout" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="System.Net.Http.Json" />
		<!--<PackageReference Include="Blazored.LocalStorage" />-->
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\BD.Common.Primitives.ApiResponse\Extensions\**\*.cs">
			<LinkBase>Extensions</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.Primitives.ApiResponse\Models\**\*.cs">
			<LinkBase>Models</LinkBase>
		</Compile>
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>
