<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越通用 Web API 库</Product>
		<PackageTags>BeyondDimension Common CommonAspNetCore AspNetCore</PackageTags>
		<Description>$(Product)</Description>
		<RootNamespace>BD.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.AspNetCore.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<!--<Compile Include="..\ImplicitUsings.Controllers.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>-->
		<Compile Include="..\ImplicitUsings.Data.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Entities.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.EntityFrameworkCore.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MSEX.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.NLog.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Extensions.Logging" />
		<PackageReference Include="NLog.Web.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common.EFCore\BD.Common.EFCore.csproj" />
		<ProjectReference Include="..\BD.Common.Primitives\BD.Common.Primitives.csproj" />
		<ProjectReference Include="..\BD.Common.Repositories.EFCore\BD.Common.Repositories.EFCore.csproj" />
		<ProjectReference Include="..\BD.Common.Repositories\BD.Common.Repositories.csproj" />
		<ProjectReference Include="..\BD.Common\BD.Common.csproj" />
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>