<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<RootNamespace>BD.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\BD.Common\Properties\ThisAssembly.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common.Primitives\BD.Common.Primitives.csproj" />
		<ProjectReference Include="..\BD.Common\BD.Common.csproj" />
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>
