<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\..\..\avalonia.snk</AssemblyOriginatorKeyFile>
		<!--https://github.com/AvaloniaUI/Avalonia/blob/0.10.10/build/SharedVersion.props#L18-->
		<IsTrimmable>true</IsTrimmable>
		<PackageId>BD.Common.XmlnsDefinition.Avalonia</PackageId>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="..\AssemblyInfo.cs" />
		<Compile Remove="..\ImplicitUsings.BCL.cs" />
		<Compile Remove="..\ImplicitUsings.Common.cs" />
	</ItemGroup>

	<Import Project="..\GeneratePackage.props" />

</Project>
