<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越出生日期库</Product>
		<PackageTags>BeyondDimension Common CommonBirthDate BirthDate</PackageTags>
		<Description>$(Product)</Description>
		<RootNamespace>BD.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Columns.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Resources.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common\BD.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\TFM_NETX.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>
