<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BD.Common</RootNamespace>
		<DefineConstants>__NOT_IMPORT_COLUMNS__;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Color.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Primitives.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Services.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Entities.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Repositories.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\BD.Common.Essentials.Preferences.SQLite\Extensions\ServiceCollectionExtensions.AddRepositoryPreferences.cs">
			<LinkBase>Extensions</LinkBase>
		</Compile>
		<Compile Include="..\BD.Common.Essentials.Preferences.SQLite\Services\Implementation\PreferencesPlatformServiceImpl.Shared.cs">
			<LinkBase>Services\Implementation</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DBreeze" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common.Essentials.Primitives\BD.Common.Essentials.Primitives.csproj" />
		<ProjectReference Include="..\BD.Common.Essentials\BD.Common.Essentials.csproj" />
		<ProjectReference Include="..\BD.Common.Repositories.SQLitePCL\BD.Common.Repositories.SQLitePCL.csproj" />
		<ProjectReference Include="..\BD.Common.Settings.V3\BD.Common.Settings.V3.csproj" />
		<ProjectReference Include="..\BD.Common.Toast\BD.Common.Toast.csproj" />
		<ProjectReference Include="..\BD.Common\BD.Common.csproj" />
	</ItemGroup>

	<Import Project="..\TFM_NET7.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>

