<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越地区库测试</Product>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.JsonProperty.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MessagePack.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Remove="table_design_app.json" />
		<AdditionalFiles Include="table_design_app.json" />
		<Compile Include="..\Utils.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common.Area\BD.Common.Area.csproj" />
		<ProjectReference Include="..\BD.Common.AspNetCore.SourceGenerator\BD.Common.AspNetCore.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\BD.Common.Settings.V4\BD.Common.Settings.V4.csproj" />
		<ProjectReference Include="..\BD.Common\BD.Common.csproj" />
		<ProjectReference Include="..\BD.Common.Settings.V4.SourceGenerator\BD.Common.Settings.V4.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Import Project="..\TFM_NETX_WINDOWS.props" />

</Project>
