<Project>
	<!-- ðŸ‘‡ é…ç½® NuGet åŒ…ç”Ÿæˆ -->
	<Import Project="$(MSBuildThisFileDirectory)Sdk\GeneratePackage.props" />

	<!-- ðŸ‘‡ SDK é…ç½® -->
	<Import Project="$(MSBuildThisFileDirectory)Sdk\BD.Common8.Sdk.Ref.Project.targets" />
	<Import Project="$(MSBuildThisFileDirectory)Sdk\BD.Common8.Sdk.targets" />
</Project>
