<Project>
	<Import Project="$(MSBuildThisFileDirectory)Sdk\Global.props" />

	<ItemGroup>
		<Compile Condition="$(MSBuildProjectName) != 'BD.Common8.UnitTest' AND $(IsTestProject) != 'true'" Include="$(MSBuildThisFileDirectory)Shared\InternalsVisibleTo.BD.Common8.UnitTest.cs">
			<LinkBase>Properties\InternalsVisibleTo</LinkBase>
		</Compile>
	</ItemGroup>

</Project>
