<Project>
	<Import Condition="$(IsSourceGeneratorProject) != 'true' AND $(MSBuildProjectName.StartsWith('BD.Common8.')) AND !$(MSBuildProjectName.StartsWith('BD.Common8.SourceGenerator.')) AND $(MSBuildProjectName) != 'BD.Common8.Bcl.Compat' AND Exists('$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props')" Project="$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props" />

	<!-- ðŸ‘‡ å…¨å±€å±žæ€§é…ç½® -->
	<Import Project="$(MSBuildThisFileDirectory)Sdk\Global.props" />

	<!-- ðŸ‘‡ InternalsVisibleToAttribute -->
	<ItemGroup>
		<Compile Condition="$(MSBuildProjectName) != 'BD.Common8.UnitTest' AND $(IsTestProject) != 'true'" Include="$(MSBuildThisFileDirectory)Shared\InternalsVisibleTo.BD.Common8.UnitTest.cs">
			<LinkBase>Properties\InternalsVisibleTo</LinkBase>
		</Compile>
		<Compile Condition="$(MSBuildProjectName) != 'BD.Common8.UnitTest' AND $(IsTestProject) != 'true' AND Exists('$(MSBuildThisFileDirectory)Shared\InternalsVisibleTo.$(MSBuildProjectName).cs')" Include="$(MSBuildThisFileDirectory)Shared\InternalsVisibleTo.$(MSBuildProjectName).cs">
			<LinkBase>Properties\InternalsVisibleTo</LinkBase>
		</Compile>
	</ItemGroup>
</Project>
