<!-- NuGet 错误 NU1011 PackageVersion 项不能包含浮动版本。 -->
<Project>
	<ItemGroup>
		<PackageVersion Include="7-Zip.NativeAssets.Win32" Version="24.5.0">
		</PackageVersion>
		<PackageVersion Include="Ae.Dns.Client" Version="3.0.0">
		</PackageVersion>
		<PackageVersion Include="Aigio.WinDivertSharp" Version="1.4.4.5">
		</PackageVersion>
		<PackageVersion Include="Aigio.WinDivertSharp.NativeAssets.Win32" Version="1.4.4.4">
		</PackageVersion>
		<PackageVersion Include="AngleSharp" Version="1.1.2">
		</PackageVersion>
		<PackageVersion Include="ApprovalTests" Version="6.0.0">
		</PackageVersion>
		<PackageVersion Include="AutoMapper" Version="13.0.1">
		</PackageVersion>
		<PackageVersion Include="AutoMapper.Collection" Version="10.0.0">
		</PackageVersion>
		<PackageVersion Include="Avalonia" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Android" Version="11.1.0">
		</PackageVersion>
		<PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.6">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Desktop" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Diagnostics" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.iOS" Version="11.1.0">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Native" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.ReactiveUI" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Skia" Version="11.1.1">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Themes.Simple" Version="11.1.0">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Win32" Version="11.1.0">
		</PackageVersion>
		<PackageVersion Include="Avalonia.X11" Version="11.1.0">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.1.0">
		</PackageVersion>
		<PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.1.0">
		</PackageVersion>
		<PackageVersion Include="BD.Common.XmlnsDefinition.Avalonia" Version="0.0.0">
		</PackageVersion>
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.12">
		</PackageVersion>
		<PackageVersion Include="Certes" Version="3.0.4">
		</PackageVersion>
		<PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.2">
		</PackageVersion>
		<PackageVersion Include="Costura.Fody" Version="5.7.0">
		</PackageVersion>
		<PackageVersion Include="coverlet.collector" Version="6.0.2">
		</PackageVersion>
		<PackageVersion Include="Crc32.NET" Version="1.2.0">
		</PackageVersion>
		<PackageVersion Include="CrystalQuartz.AspNetCore" Version="7.1.0">
		</PackageVersion>
		<PackageVersion Include="DNS" Version="7.0.0">
		</PackageVersion>
		<PackageVersion Include="DnsClient" Version="1.8.0">
		</PackageVersion>
		<PackageVersion Include="DotNext" Version="5.8.0">
		</PackageVersion>
		<PackageVersion Include="DotNext.Threading" Version="5.9.0">
		</PackageVersion>
		<PackageVersion Include="Downloader" Version="3.1.2">
		</PackageVersion>
		<PackageVersion Include="DynamicData" Version="9.0.1">
		</PackageVersion>
		<PackageVersion Include="FluentAvaloniaUI" Version="2.1.0-preview6">
		</PackageVersion>
		<PackageVersion Include="Fody" Version="6.8.1">
		</PackageVersion>
		<PackageVersion Include="fusillade" Version="2.6.30">
		</PackageVersion>
		<PackageVersion Condition="$(TargetFramework.StartsWith('net4'))" Include="gfoidl.Base64" Version="1.1.2">
		</PackageVersion>
		<PackageVersion Condition="!$(TargetFramework.StartsWith('net4'))" Include="gfoidl.Base64" Version="2.0.0">
		</PackageVersion>
		<PackageVersion Include="Google.Protobuf" Version="3.27.2">
		</PackageVersion>
		<PackageVersion Include="HarfBuzzSharp" Version="7.3.0.2">
		</PackageVersion>
		<PackageVersion Include="HuaweiCloud.SDK.Cdn" Version="3.1.105">
		</PackageVersion>
		<PackageVersion Include="Humanizer" Version="2.14.1">
		</PackageVersion>
		<PackageVersion Include="Humanizer.Core.zh-CN" Version="2.14.1">
		</PackageVersion>
		<PackageVersion Include="JumpLists.Win32.Avalonia" Version="1.23.10209.11223">
		</PackageVersion>
		<PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2">
		</PackageVersion>
		<PackageVersion Include="Markdig" Version="0.37.0">
		</PackageVersion>
		<PackageVersion Include="MemoryPack" Version="1.21.1">
		</PackageVersion>
		<PackageVersion Include="MemoryPack.AspNetCoreMvcFormatter" Version="1.21.1">
		</PackageVersion>
		<PackageVersion Include="MemoryPack.Streaming" Version="1.21.1">
		</PackageVersion>
		<PackageVersion Include="MessagePack" Version="2.5.171">
		</PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
		</PackageVersion>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1">
		</PackageVersion>
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.0.1">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Maui.Essentials" Version="8.0.70">
		</PackageVersion>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.OpenApi" Version="1.6.15">
		</PackageVersion>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106">
		</PackageVersion>
		<PackageVersion Include="Microsoft.XmlSerializer.Generator" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="MonoMac.NetStandard" Version="0.0.4">
		</PackageVersion>
		<PackageVersion Include="Moq" Version="4.20.70">
		</PackageVersion>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3">
		</PackageVersion>
		<PackageVersion Include="Nito.Comparers" Version="6.2.2">
		</PackageVersion>
		<PackageVersion Include="NLog" Version="5.3.2">
		</PackageVersion>
		<PackageVersion Include="NLog.Extensions.Logging" Version="5.3.11">
		</PackageVersion>
		<PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.11">
		</PackageVersion>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4">
		</PackageVersion>
		<PackageVersion Include="NuGet.Frameworks" Version="6.10.1">
		</PackageVersion>
		<PackageVersion Include="NuGet.Protocol" Version="6.10.1">
		</PackageVersion>
		<PackageVersion Include="NuGet.Versioning" Version="6.10.1">
		</PackageVersion>
		<PackageVersion Include="NUnit" Version="4.1.0">
		</PackageVersion>
		<PackageVersion Include="NUnit.Analyzers" Version="4.2.0">
		</PackageVersion>
		<PackageVersion Include="NUnit3TestAdapter" Version="4.5.0">
		</PackageVersion>
		<PackageVersion Include="Polly" Version="8.4.1">
		</PackageVersion>
		<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0">
		</PackageVersion>
		<PackageVersion Include="Quartz.AspNetCore" Version="3.11.0">
		</PackageVersion>
		<PackageVersion Include="ReactiveUI" Version="20.1.1">
		</PackageVersion>
		<PackageVersion Include="ReactiveUI.Fody" Version="19.5.41">
		</PackageVersion>
		<PackageVersion Include="SharpZipLib" Version="1.4.2">
		</PackageVersion>
		<PackageVersion Include="ShellProgressBar" Version="5.2.0">
		</PackageVersion>
		<PackageVersion Include="SkiaSharp" Version="2.88.8">
		</PackageVersion>
		<PackageVersion Include="sqlite-net-pcl" Version="1.9.172">
		</PackageVersion>
		<PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.8">
		</PackageVersion>
		<PackageVersion Include="StackExchange.Redis" Version="2.8.0">
		</PackageVersion>
		<PackageVersion Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0">
		</PackageVersion>
		<PackageVersion Include="SteamKit2" Version="2.5.0">
		</PackageVersion>
		<PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
		</PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.1">
		</PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1">
		</PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1">
		</PackageVersion>
		<PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI " Version="6.6.1">
		</PackageVersion>
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1">
		</PackageVersion>
		<PackageVersion Include="System.Composition" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="System.Drawing.Common" Version="8.0.7">
		</PackageVersion>
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1">
		</PackageVersion>
		<PackageVersion Include="System.IO.Pipelines" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="System.Linq.Async" Version="6.0.1">
		</PackageVersion>
		<PackageVersion Include="System.Management" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="System.Memory" Version="4.5.5">
		</PackageVersion>
		<PackageVersion Include="System.Net.Http.Json" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="8.0.0">
		</PackageVersion>
		<PackageVersion Include="System.Text.Json" Version="8.0.4">
		</PackageVersion>
		<PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4">
		</PackageVersion>
		<PackageVersion Include="System.ValueTuple" Version="4.5.0">
		</PackageVersion>
		<PackageVersion Include="TaskScheduler" Version="2.11.0">
		</PackageVersion>
		<PackageVersion Include="WPF-UI" Version="3.0.5">
		</PackageVersion>
		<PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.8.0.4">
		</PackageVersion>
		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.10">
		</PackageVersion>
		<PackageVersion Include="Xamarin.Google.Android.Material" Version="1.11.0.1">
		</PackageVersion>
		<PackageVersion Include="xunit" Version="2.9.0">
		</PackageVersion>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
		</PackageVersion>
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0">
		</PackageVersion>
		<PackageVersion Include="Z.EntityFramework.Plus.EFCore" Version="8.103.1">
		</PackageVersion>
		<PackageVersion Include="Lib.Harmony" Version="2.3.3">
		</PackageVersion>
		<PackageVersion Include="InitQ" Version="1.0.0.19">
		</PackageVersion>
		<PackageVersion Include="Docker.DotNet" Version="3.125.15">
		</PackageVersion>
		<PackageVersion Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5">
		</PackageVersion>
	</ItemGroup>
	<!-- BD.Common8 -->
	<ItemGroup>
		<PackageVersion Include="BD.Common8.AspNetCore" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.AspNetCore.Identity" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.AspNetCore.Identity.BackManage" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Bcl" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Crawler" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Essentials" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Essentials.Implementation" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Essentials.Implementation.Avalonia" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Http.ClientFactory" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Http.ClientFactory.Server" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.HuaweiCloud.SDK.Obs" Version="$(Version_HuaweiCloud_SDK_Obs)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Ipc" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Ipc.Client" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Ipc.Server" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Orm.EFCore" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Pinyin" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Pinyin.ChnCharInfo" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Pinyin.CoreFoundation" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives.ApiResponse" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives.ApiRsp" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives.District" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives.Essentials" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives.PersonalData.BirthDate" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives.PersonalData.PhoneNumber" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Primitives.Toast" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Repositories" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Repositories.EFCore" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Repositories.SQLitePCL" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Security" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Settings5" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.SmsSender" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.SourceGenerator.Bcl" Version="$(Version_SourceGenerator_Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.SourceGenerator.Ipc.Client" Version="$(Version_SourceGenerator_Ipc_Client)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.SourceGenerator.Ipc.Server" Version="$(Version_SourceGenerator_Ipc_Server)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.SourceGenerator.Repositories" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.SourceGenerator.ResX" Version="$(Version_SourceGenerator_Resx)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.Toast" Version="$(Version_Common8Bcl)">
		</PackageVersion>
		<PackageVersion Include="BD.Common8.UserInput.ModelValidator" Version="$(Version_Common8Bcl)">
		</PackageVersion>
	</ItemGroup>
	<!-- BD.Avalonia8 -->
	<ItemGroup>
		<PackageVersion Include="BD.Avalonia8.Fonts.HarmonyOS_Sans_SC" Version="8.24.10527.11800">
		</PackageVersion>
		<PackageVersion Include="BD.Avalonia8.Image2" Version="$(Version_Avalonia8_Pkg)">
		</PackageVersion>
	</ItemGroup>
	<!-- BD.SteamClient8 -->
	<ItemGroup>
		<PackageVersion Include="BD.SteamClient8" Version="$(Version_SteamClient8_Pkg)">
		</PackageVersion>
		<PackageVersion Include="BD.SteamClient8.Impl" Version="$(Version_SteamClient8_Pkg)">
		</PackageVersion>
		<PackageVersion Include="BD.SteamClient8.Models" Version="$(Version_SteamClient8_Pkg)">
		</PackageVersion>
		<PackageVersion Include="BD.SteamClient8.Primitives" Version="$(Version_SteamClient8_Pkg)">
		</PackageVersion>
	</ItemGroup>
	<!-- .NET Aspire（阿斯拜尔） -->
	<ItemGroup>
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="8.1.0">
		</PackageVersion>
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.1.0">
		</PackageVersion>
		<PackageVersion Include="Aspire.Hosting.Redis" Version="8.1.0">
		</PackageVersion>
		<PackageVersion Include="Aspire.Hosting.Testing" Version="8.1.0">
		</PackageVersion>
		<PackageVersion Include="Aspire.Npgsql" Version="8.1.0">
		</PackageVersion>
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.1.0">
		</PackageVersion>
		<PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.1.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.2">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Abstractions" Version="8.0.2">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Dns" Version="8.0.2">
		</PackageVersion>
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.0.2">
		</PackageVersion>
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0">
		</PackageVersion>
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0">
		</PackageVersion>
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0">
		</PackageVersion>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0">
		</PackageVersion>
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0">
		</PackageVersion>
	</ItemGroup>
	<!-- Containers（容器） -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0">
		</PackageVersion>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.20.1">
		</PackageVersion>
	</ItemGroup>
	<!-- AWS SDK for .NET -->
	<ItemGroup>
		<PackageVersion Include="AWSSDK.Translate" Version="3.7.400">
		</PackageVersion>
	</ItemGroup>
	<!-- Grpc -->
	<ItemGroup>
		<PackageVersion Include="Grpc.AspNetCore" Version="2.64.0">
		</PackageVersion>
		<PackageVersion Include="Grpc.Net.Client" Version="2.64.0">
		</PackageVersion>
		<PackageVersion Include="Grpc.Tools" Version="2.65.0">
		</PackageVersion>
		<PackageVersion Include="MagicOnion" Version="6.1.4">
		</PackageVersion>
		<PackageVersion Include="MagicOnion.Client" Version="6.1.4">
		</PackageVersion>
		<PackageVersion Include="MagicOnion.Server" Version="6.1.4">
		</PackageVersion>
	</ItemGroup>
	<!-- PeachPie -->
	<ItemGroup>
		<PackageVersion Include="Peachpie.AspNetCore.Web" Version="1.1.9">
		</PackageVersion>
		<PackageVersion Include="Peachpie.Library" Version="1.1.9">
		</PackageVersion>
		<PackageVersion Include="Peachpie.Library.PDO.PgSQL" Version="1.1.9">
		</PackageVersion>
		<PackageVersion Include="Peachpie.Runtime" Version="1.1.9">
		</PackageVersion>
		<PackageVersion Include="PeachPied.WordPress.AspNetCore" Version="6.3.1-rc-016">
		</PackageVersion>
	</ItemGroup>
</Project>
