<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>次元超越地区库</Product>
		<PackageTags>BeyondDimension Common CommonArea Area</PackageTags>
		<Description>$(Product)</Description>
		<RootNamespace>BD.Common</RootNamespace>
		<DefineConstants>COMMON_LIB_AREA;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\ImplicitUsings.Enums.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.Models.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.MessagePack.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\ImplicitUsings.JsonProperty.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BD.Common\BD.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfo.Xaml.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>

	<Import Project="..\TFM_NETX.props" />
	<Import Project="..\GeneratePackage.props" />

</Project>
